x|y|direction|number|word|clue
2|1|По вертикали|1|ватикан|Какая страна является самой маленькой по площади в мире?
4|0|По вертикали|2|бразилия|Какая страна является самой большой по площади в Южной Америке?
0|7|По горизонтали|3|кения|В какой стране находится Масай-Мара, знаменитый национальный парк?
4|4|По горизонтали|4|индийский|Какой океан находится между Австралией и Азией?
9|2|По вертикали|5|каспийское|Какое самое большое озеро в мире?
12|0|По вертикали|6|китай|В какой стране находится Великая ... стена?
7|7|По горизонтали|7|байкал|Как называется самое глубокое озеро в мире?
5|9|По вертикали|8|токио|Какой город является столицей Японии?
14|0|По горизонтали|9|гималаи|Как называется самая длинная горная цепь в мире?
4|13|По горизонтали|10|котопахи|Как называется самая высокая активная вулканическая гора в мире?
15|2|По вертикали|11|канберра|Какой город является столицей Австралии?
7|11|По горизонтали|12|эверест|Какая самая высокая гора в мире?
5|15|По вертикали|13|перу|В какой стране находится Мачу-Пикчу?
5|15|По горизонтали|13|париж|В каком городе находится Эйфелева башня?
17|3|По вертикали|14|марокко|В какой стране находится Сахара, самая большая пустыня в мире?
20|0|По вертикали|15|индия|В какой стране находится Мумбай?
17|4|По горизонтали|16|азия|Какой континент является самым большим по площади?
13|9|По горизонтали|17|амазонка|Какая река является самой длинной в мире?
13|9|По вертикали|17|антарктида|В какой стране находится Айсберг Б-15, самый большой известный айсберг?
9|13|По вертикали|18|алжир|Какая страна является самой большой по площади в Африке?
7|15|По вертикали|19|риф|Великий Барьерный ...?
13|13|По горизонтали|20|россия|Какая страна является самой большой по площади в Европе?
15|11|По горизонтали|21|атакама|Как называется самая сухая пустыня на Земле?
15|11|По вертикали|21|австралия|В какой стране находится Великий Барьерный риф?
15|15|По горизонтали|22|рим|Как называется столица Италии?